/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* CSS */
:root {
    --text-color:#161616;
    --hover-color: hsl(0, 4%, 29%);
    --bg-color: #fff;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: #2e2e2e;
}

html::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background: var(--text-color);
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.main {
    overflow-x: hidden;
}

section {
    padding: 4rem 0 3rem;
}

.container {
    max-width: 968px;
    width: 100%;
    margin: auto;
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
    transition: 0.2s;
}

.logo img {
    width: 71px;
    margin-left: -100px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.navbar {
    display: flex;
    column-gap: 2rem;
}

.navbar a {
    font-size: 1.2rem;
    font-weight: 500;
    background: linear-gradient(#161616, #15ec01);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.navbar a:hover {
    color: var(--text-color);
}

/* Home */
.home-content {
    min-height: 640px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
}

.home-text p {
    margin-bottom: 1rem;
}

.bxs-cart:before {
    content: "\ed22";
    font-size: 1.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background: var(--text-color);
    color: #15ec01;
    padding: 16px 24px;
    border-radius: 0.4rem;
}

.btn.bx {
    font-size: 1.4rem;
}

.btn:hover {
    background: var(--hover-color);
}

.heading {
    text-align: center;
    font-size: 3.4rem;
    background: linear-gradient(#161616, #15ec01);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 2rem;
}

.specs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
}

.specs-details {
    display: grid;
    row-gap: 1.4rem;
}

.specs-details .box .bx {
    font-size: 1.6rem;
}

.specs-details .box h3 {
    font-size: 1rem;
}

.specs-details .box p {
    margin-top: 0.5rem;
}

/* Shop */
.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 164px);
    justify-content: center;
    gap: 3rem;
}

.shop-container .box {
    position: relative;
    padding: 10px;
    background: var(--bg-color);
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    border-radius: 0.5rem;
    height: 180px;
    display: grid;
}

.shop-container .box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.shop-container .box h3 {
    font-size: 0.9rem;
}

.shop-container .box span {
    font-weight: 500;
}

.shop-container .box .bx {
    position: absolute;
    bottom: 0.8rem;
    right: 0.8rem;
    padding: 5px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
    font-size: 1.1rem;
    cursor: pointer;
}

.shop-container .box .bx:hover {
    background: var(--hover-color);
}

/* Buds */
.buds-container {
    display: grid;
    grid-template-columns: 250px max-content;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
    border-radius: 0.5rem;
    background: var(--hover-color);
    color: var(--bg-color);
}

.buds-img img {
    width: 320px;
    margin-left: 10px;
}

.buds-text h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.buds-text span {
    font-weight: 400;
}

.buds-text p {
    margin: 1rem 0 1rem;
}

.buds-text .btn:hover {
    background: hsl(0, 0%, 15%);
}
/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 1rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a {
    color: var(--text-color);
    margin-bottom: 4px;
}

.footer-box a:hover {
    color: var(--hover-color);
}

.social {
    display: flex;
    column-gap: 1rem;
}

.social .bx {
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    border-radius: 50%;
    font-size: 1rem;
}

.social .bx:hover {
    background: var(--hover-color);
}

.copyright {
    text-align: center;
    padding: 20px;
}

@media (max-width: 1080px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }

    .logo img {
        margin-left: 50px;
    }
}

@media (max-width: 1080px) {
    section {
        padding: 50px 0;
    }

    .home-text h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .logo img {
        width: 50px;
        margin-left: 50px;
    }

    #menu-icon {
        display: initial;
        z-index: 150;
    }

    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
        clip-path: circle(0% at 50% 0);
        transition: 0.6s;
    }
      
    .navbar a {
        display: block;
        padding: 12px;
    }

    .navbar.active {
        clip-path: circle(144% at 50% 0);
    }

    .home-text h1 {
        font-size: 2rem;
    }

    p {
        font-size: 0.875rem;
    }

    .btn {
        padding: 15px 16px;
    }

    .heading {
        font-size: 2.4rem;
    }

    .buds-text{
        margin-left: 30px;
    }
    
}

@media (max-width: 684px) {
    .home-content,
    .specs-container,
    .buds-container {
        grid-template-columns: 1fr;
    }
    .buds-text {
        padding: 1.4rem;
    }
    
    .buds-img {
        margin-left: 100px;
    }

    .home-content {
        min-height: 540px;
    }
    .specs-img {
        padding-top: 2rem;
    }

    .shop-container {
        grid-template-columns: repeat(2, 164px);
        gap: 1rem;
    }

    .logo img {
        margin-left: -4px;
    }

}

@media (max-width: 490px) {
    .buds-img img {
        width: 200px;
        margin-left: -20px;
        align-items: center;
    }
    .buds-text {
        padding: 2rem;
    }
}

@media (max-width: 360px) {
    .nav {
        padding: 4px;
    }

    .home-text h1 {
        font-size: 1.8rem;
    }

    .heading {
        font-size: 2rem;
    }

    .shop-container {
        grid-template-columns: repeat(2, 144px);
    }

    .buds-img img {
        width: 200px;
        margin-left: -40px;
    }

    .buds-text {
        padding: 2rem;
        margin-bottom: 20px;
    }
    
}

@media (max-width: 300px) {
    .shop-container {
        grid-template-columns: repeat(1, 144px);
    }
    
    .buds-text {
        padding: 3.2rem;
        margin-left: -20px;
    }

    .buds-img img {
        width: 200px;
        margin-left: -60px;
    }
